/* body {
    background-color: #caecff;
}
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    gap: 8px;
}


.quote {
    position: relative;
    border-top-right-radius: 100px;
}
    
.div1 {
    
    background-color: #8250df;
    width: 600px;
    height: 500px;
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    color:white;
    border-radius: 10px;
    height: 400px;
    display: inline;
}

.div2 {
    grid-row: span 3 / span 3;
    grid-column-start: 1;
    grid-row-start: 4;
    color:black;
    background-color: white;
    border-radius: 10px;
}

.div3 {
    grid-column: span 2 / span 2;
    grid-row: span 3 / span 3;
    grid-column-start: 2;
    grid-row-start: 4;
    background-color: hsl(219, 29%, 14%);
    color:white;
    border-radius: 10px;
}

.div4 {
    grid-row: span 3 / span 3;
    grid-column-start: 3;
    grid-row-start: 1;
    background-color:  hsl(217, 19%, 35%);
    color:white;
    border-radius: 10px;
    height:400px
}

.div5 {
    grid-row: span 6 / span 6;
    grid-column-start: 4;
    grid-row-start: 1;
   background-color: white;
   color:black;
   border-radius: 10px;
}




.daniel img,
.div1 img,
.div2 img,
.div3 img,
.div4 img,
.div5 img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,0.6);
  position: absolute;
  top: 25px;
  left: 25px;

}


h5:first-of-type {
  margin-top: 0;
  margin-left: 80px;
  margin-bottom: -10px;
  font-size: 0.95rem;
  font-weight: bold;
}

h5:nth-of-type(2) {
  margin-left: 80px;
  font-size: 0.8rem;
  font-weight: 400;
  opacity: 0.75;
  margin-bottom: 25px;
}


h3, h2 {
  margin-top: 10px;
  font-size: 1.45rem;
  line-height: 1.3;
}

p {
  opacity: 0.85;
  font-size: 0.9rem;
  line-height: 1.5;
}


